[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/JumpyBoy.gd" type="Script" id=2]

[node name="JumpyScene" type="Node2D"]

[node name="JumpyBoy" type="Sprite" parent="."]
position = Vector2( 492, 340 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
max_velocity = 30.0
acceleration = 40.0
